# Lightweight Streamlit build for API-only mode (no local inference)
# Use this for OpenShift deployment with KServe REST API

FROM registry.access.redhat.com/ubi9/python-311:latest

USER root

# Install runtime dependencies
RUN dnf install -y \
    libGL \
    libGLU \
    mesa-libGL \
    && dnf clean all

# Use existing default user (UID 1001 already exists in UBI9 Python image)
USER 1001

# Set working directory
WORKDIR /app

# Copy requirements
COPY --chown=1001:0 requirements-streamlit-api.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-streamlit-api.txt

# Copy application code
COPY --chown=1001:0 src/ ./src/
COPY --chown=1001:0 streamlit_app/ ./streamlit_app/

# Create necessary directories and fix permissions
RUN mkdir -p /app/uploads && \
    chmod -R g=u /app && \
    chmod -R 755 /app/streamlit_app /app/src

# Expose Streamlit port
EXPOSE 8501

# Set environment variables
ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_ENABLE_CORS=false \
    STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
ENTRYPOINT ["streamlit", "run"]
CMD ["streamlit_app/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
