# Multi-stage build for Streamlit application
FROM registry.access.redhat.com/ubi9/python-311:latest AS builder

USER root

# Install system dependencies
RUN dnf install -y \
    gcc \
    g++ \
    cmake \
    make \
    git \
    libGL \
    libGLU \
    mesa-libGL \
    && dnf clean all

USER 1001

# Set working directory
WORKDIR /app

# Copy requirements with correct ownership
COPY --chown=1001:0 requirements-streamlit.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-streamlit.txt

# Final stage
FROM registry.access.redhat.com/ubi9/python-311:latest

USER root

# Install runtime dependencies
RUN dnf install -y \
    libGL \
    libGLU \
    mesa-libGL \
    && dnf clean all

# Create non-root user
RUN useradd -m -u 1001 streamlit

USER 1001

# Set working directory
WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /opt/app-root/lib/python3.11/site-packages /opt/app-root/lib/python3.11/site-packages
COPY --from=builder /opt/app-root/bin /opt/app-root/bin

# Copy application code
COPY --chown=1001:0 src/ ./src/
COPY --chown=1001:0 streamlit_app/ ./streamlit_app/
COPY --chown=1001:0 requirements-streamlit.txt .

# Create necessary directories
RUN mkdir -p /app/models /app/uploads && \
    chmod -R g=u /app/models /app/uploads

# Expose Streamlit port
EXPOSE 8501

# Set environment variables
ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_ENABLE_CORS=false \
    STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
ENTRYPOINT ["streamlit", "run"]
CMD ["streamlit_app/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
