# S3 Credentials Secret Template
# Copy this file to s3-secret.yaml and fill in your actual credentials
# DO NOT commit s3-secret.yaml to version control!

apiVersion: v1
kind: Secret
metadata:
  name: s3-credentials
  namespace: train-detection
  labels:
    opendatahub.io/dashboard: 'true'
    opendatahub.io/managed: 'true'
  annotations:
    opendatahub.io/connection-type: s3
    opendatahub.io/connection-type-protocol: s3
    opendatahub.io/connection-type-ref: s3
    openshift.io/description: ''
    openshift.io/display-name: s3-credentials
type: Opaque
stringData:
  # AWS S3 or MinIO credentials
  AWS_ACCESS_KEY_ID: "<YOUR_ACCESS_KEY_ID>"
  AWS_SECRET_ACCESS_KEY: "<YOUR_SECRET_ACCESS_KEY>"

  # S3 Endpoint (for MinIO or custom S3-compatible storage)
  # For AWS S3, use: https://s3.<region>.amazonaws.com
  # For MinIO in OpenShift: http://minio.openshift-storage.svc.cluster.local:9000
  AWS_S3_ENDPOINT: "<YOUR_S3_ENDPOINT>"

  # AWS Region
  AWS_DEFAULT_REGION: "us-east-1"

  # Set to "0" to disable SSL verification (for self-signed certs in MinIO)
  AWS_S3_VERIFY_SSL: "1"
